<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>
<style>
    * {
        box-sizing: border-box;
    }

    .header {
        text-align: center;
        margin-top: 2em;
    }

    input[type=text],
    select,
    textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
    }

    label {
        padding: 12px 12px 12px 0;
        display: inline-block;
    }

    input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    .container {
        margin: auto;
        width: 90%;
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }

    .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;
    }

    .col-75 {
        float: left;
        width: 75%;
        margin-top: 6px;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    @media screen and (max-width: 600px) {

        .col-25,
        .col-75,
        input[type=submit] {
            width: 100%;
            margin-top: 0;
        }
    }
</style>

<body>

    <div>
        <h1 class="header">This is the Plagiarism Tool</h1>
    </div>

    <div class="container">
        <form id="checkerForm" action="#" method="POST">
            <div class="row">
                <div class="col-25">
                    <label for="apiKey" style="font-size: 1.2em;">API Key</label>
                </div>
                <div class="col-75">
                    <input type="text" id="apiKey" name="apiKey" placeholder="Your key..">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="checker" style="font-size: 1.2em;">Paragraph or Sentence To Check</label>
                </div>
                <div class="col-75">
                    <textarea id="checker" name="checker" placeholder="Write something.."
                        style="height:200px"></textarea>
                </div>
            </div>
            <div class="row" style="margin-top: 1em;">
                <input type="submit" onclick="submitChecker()" value="submit">
            </div>
        </form>
    </div>

    <script>
        // var yekIpa = document.getElementById("apiKey").value;
        // console.log(yekIpa);

        // function submitChecker() {
        //     document.getElementById("checkerForm").submit();
        //     console.log(yekIpa);

        // }
        // console.log(yekIpa);

        function submitChecker() {
            var apiKey = document.getElementById("apiKey").value;
            var checkerText = document.getElementById("checker").value;
            document.getElementById("checkerForm").submit(); 
                alert(" APIKEY : " + apiKey + " \n text : " + checkerText )
                // + " and Form Id : " + document.getElementById("checkerForm").getAttribute("id") + " Form Submitted Successfully......");
            }
    </script>
</body>

</html>